<!DOCTYPE html>
<html lang="en" style="zoom: <%= htmlWebpackPlugin.options.zoom %>;">

<head>
  <meta charset="UTF-8" />
  <title><%= htmlWebpackPlugin.options.title %></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    html {
      box-sizing: content-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      overflow: hidden;
      padding: 0;
      background: #fff !important;
      -webkit-font-smoothing: antialiased;
      font-family: 'DM Sans', sans-serif;
      font-weight: 400;
    }

    .noselect {
      -webkit-touch-callout: none;
      /* iOS Safari */
      -webkit-user-select: none;
      /* Safari */
      -khtml-user-select: none;
      /* Konqueror HTML */
      -moz-user-select: none;
      /* Firefox */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
      user-select: none;
      /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
    }

    .ReactModal__Overlay {
      z-index: 20;
    }
  </style>
</head>

<body>
  <div id="app"></div>
</body>

</html>